# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multithreading-tests
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dropbox\Software Projects\tests\multithreading-tests\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"d:\Dropbox\Software Projects\tests\multithreading-tests" -B"d:\Dropbox\Software Projects\tests\multithreading-tests\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dropbox\Software Projects\tests\multithreading-tests\build" && "C:\Program Files\CMake\bin\cmake.exe" -S"d:\Dropbox\Software Projects\tests\multithreading-tests" -B"d:\Dropbox\Software Projects\tests\multithreading-tests\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dropbox/Software Projects/tests/multithreading-tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target multithreading-filter-test


#############################################
# Order-only phony target for multithreading-filter-test

build cmake_object_order_depends_target_multithreading-filter-test: phony || filter\CMakeFiles\multithreading-filter-test.dir
build filter\CMakeFiles\multithreading-filter-test.dir\source\main.cpp.obj: CXX_COMPILER__multithreading-filter-test ..\filter\source\main.cpp || cmake_object_order_depends_target_multithreading-filter-test
  DEFINES = -DMULTITHREADING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\filter\include
  OBJECT_DIR = filter\CMakeFiles\multithreading-filter-test.dir
  OBJECT_FILE_DIR = filter\CMakeFiles\multithreading-filter-test.dir\source
  TARGET_COMPILE_PDB = filter\CMakeFiles\multithreading-filter-test.dir\
  TARGET_PDB = filter\multithreading-filter-test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target multithreading-filter-test


#############################################
# Link the executable filter\multithreading-filter-test.exe

build filter\multithreading-filter-test.exe: CXX_EXECUTABLE_LINKER__multithreading-filter-test filter\CMakeFiles\multithreading-filter-test.dir\source\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = filter\CMakeFiles\multithreading-filter-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = filter\CMakeFiles\multithreading-filter-test.dir\
  TARGET_FILE = filter\multithreading-filter-test.exe
  TARGET_IMPLIB = filter\multithreading-filter-test.lib
  TARGET_PDB = filter\multithreading-filter-test.pdb

#############################################
# Utility command for edit_cache

build filter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dropbox\Software Projects\tests\multithreading-tests\build\filter" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"d:\Dropbox\Software Projects\tests\multithreading-tests" -B"d:\Dropbox\Software Projects\tests\multithreading-tests\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build filter\edit_cache: phony filter\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build filter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dropbox\Software Projects\tests\multithreading-tests\build\filter" && "C:\Program Files\CMake\bin\cmake.exe" -S"d:\Dropbox\Software Projects\tests\multithreading-tests" -B"d:\Dropbox\Software Projects\tests\multithreading-tests\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build filter\rebuild_cache: phony filter\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build multithreading-filter-test: phony filter\multithreading-filter-test.exe
build multithreading-filter-test.exe: phony filter\multithreading-filter-test.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Dropbox/Software Projects/tests/multithreading-tests/build/filter

build  filter\all: phony multithreading-filter-test
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony filter\multithreading-filter-test.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\filter\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.2\CMakeCXXCompiler.cmake CMakeFiles\3.13.2\CMakeRCCompiler.cmake CMakeFiles\3.13.2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\filter\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.2\CMakeCXXCompiler.cmake CMakeFiles\3.13.2\CMakeRCCompiler.cmake CMakeFiles\3.13.2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
